# microunaut-microservice-rest-app

./: .gitignore  .travis.yml  README.md  pom.xml
department-service/: pom.xml
department-service/src/main/java/: DepartmentApplication.java
department-service/src/main/java/client/: EmployeeClient.java
department-service/src/main/java/controller/: DepartmentController.java
department-service/src/main/java/model/: Department.java  Employee.java
department-service/src/main/java/repository/: DepartmentRepository.java
department-service/src/test/java/controller/: DepartmentControllerTest.java
employee-service/: pom.xml
employee-service/src/main/java/model/: Employee.java
